server.port = 5000

spring.datasource.url = jdbc:postgresql://localhost:5432/docker
spring.datasource.username = docker
spring.datasource.password = docker
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.generate-ddl = false
spring.datasource.hikari.maximumPoolSize = 8
spring.datasource.hikari.idle-timeout = 50
server.undertow.worker-threads = 8

spring.http.encoding.charset=UTF-8